MACHINE ??= 'imx8mqevk'
DISTRO ?= 'fsl-imx-xwayland'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

BB_NUMBER_THREADS = '8'  
PARALLEL_MAKE = '-j 8' 

INHERIT += "mender-full"
MENDER_ARTIFACT_NAME = "release-1"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
MENDER_STORAGE_DEVICE = "/dev/mmcblk1"
MENDER_FEATURES_ENABLE_append = " mender-uboot"

IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "66"
IMAGE_BOOTLOADER_FILE = "${IMAGE_BOOTLOADER}-${MACHINE}-${UBOOT_CONFIG}.bin"


DISTRO_FEATURES_append = " mender-image-sd"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-mender-auto-provided"

DL_DIR ?= "/home/lozano/Desktop/bluedemon/downloads/"
ACCEPT_FSL_EULA = "1"
